[gd_scene load_steps=11 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://birb/blue.tres" type="Material" id=2]
[ext_resource path="res://birb/red.tres" type="Material" id=3]
[ext_resource path="res://birb/green.tres" type="Material" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.85

[sub_resource type="SphereMesh" id=2]

[sub_resource type="CylinderMesh" id=4]
material = ExtResource( 2 )
top_radius = 0.0
bottom_radius = 0.387

[sub_resource type="CylinderMesh" id=5]
material = ExtResource( 2 )
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 3 )
size = Vector3( 3, 0.1, 1 )

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 4 )
size = Vector3( 0.1, 2.02, 1 )

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )
min_pitch = -89.0
max_pitch = 89.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="mesh" type="Spatial" parent="."]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="mesh"]
visible = false
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1 )
mesh = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.5 )
mesh = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="mesh"]
mesh = SubResource( 6 )

[node name="MeshInstance5" type="MeshInstance" parent="mesh"]

[node name="MeshInstance6" type="MeshInstance" parent="mesh"]
mesh = SubResource( 7 )

[node name="rotation_proxy" type="Spatial" parent="."]

[node name="camera_pivot" type="Spatial" parent="rotation_proxy"]

[node name="SpringArm" type="SpringArm" parent="rotation_proxy/camera_pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
spring_length = 5.0
margin = 0.1

[node name="camera" type="Camera" parent="rotation_proxy/camera_pivot/SpringArm"]
current = true
near = 0.01
far = 1000.0
