[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )
jump_power = 150.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="camera_pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="SpringArm" type="SpringArm" parent="camera_pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
spring_length = 5.0
margin = 0.1

[node name="camera" type="Camera" parent="camera_pivot/SpringArm"]
current = true
near = 0.01
