[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/test/grids/materials/light_checkerboard.tres" type="Material" id=1]
[ext_resource path="res://assets/test/grids/materials/dark.tres" type="Material" id=2]
[ext_resource path="res://assets/test/grids/materials/orange.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 16, 1, 16 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 2 )
size = Vector3( 13, 1, 14 )

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 2 )
size = Vector3( 1, 20, 13 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 14, 1, 15 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 2 )
size = Vector3( 1, 20, 14 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 3 )
size = Vector3( 0.5, 20, 14 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 8, 11, 7 )

[node name="urban_building_03" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 4 )

[node name="MeshInstance12" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
mesh = SubResource( 4 )

[node name="MeshInstance13" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )
mesh = SubResource( 4 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, 0 )
mesh = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, 0 )
mesh = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, 0 )
mesh = SubResource( 5 )

[node name="MeshInstance11" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 10, 0 )
mesh = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
mesh = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, 0 )
mesh = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 10, 0 )
mesh = SubResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 10, 5 )
mesh = SubResource( 6 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 10, -5 )
mesh = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0 )
shape = SubResource( 7 )
