[gd_scene format=2]

[node name="urban_building_01" type="Spatial"]

[node name="CSGBox2" type="CSGBox" parent="."]
use_collision = true
width = 16.0
height = 0.5
depth = 16.0

[node name="CSGBox" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
width = 14.0
height = 20.0
depth = 14.0

[node name="window" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 5 )
operation = 2
width = 16.0
height = 4.0

[node name="window2" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 2 )
operation = 2
width = 16.0
height = 4.0

[node name="window3" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -2 )
operation = 2
width = 16.0
height = 4.0

[node name="window4" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -5 )
operation = 2
width = 16.0
height = 4.0

[node name="window5" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 5 )
operation = 2
width = 16.0
height = 4.0

[node name="window6" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 2 )
operation = 2
width = 16.0
height = 4.0

[node name="window7" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -2 )
operation = 2
width = 16.0
height = 4.0

[node name="window8" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5 )
operation = 2
width = 16.0
height = 4.0

[node name="window9" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5 )
operation = 2
width = 16.0
height = 4.0

[node name="window10" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2 )
operation = 2
width = 16.0
height = 4.0

[node name="window11" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2 )
operation = 2
width = 16.0
height = 4.0

[node name="window12" type="CSGBox" parent="CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5 )
operation = 2
width = 16.0
height = 4.0

[node name="CSGBox2" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
width = 12.0
height = 22.0
depth = 13.0
